PORT = 5000

# jwt
JWT_SECRET="yout jwt key"

# Admin credentials
ADMIN_EMAIL = "your emai"
ADMIN_PASSWORD = "your password"

# Database configuration
MONGODB_URI = "your mongodb url"

# imagekit
IMAGEKIT_PUBLIC_KEY = ""
IMAGEKIT_PRIVATE_KEY = ""
IMAGEKIT_URL_ENDPOINT = ""


# Gemini api 


GEMINI_API_KEY = "your key"
