PORT = 3000

# jwt
JWT_SECRET="your_random_jwt_secret_here"

# Admin credentials
ADMIN_EMAIL = "your_admin_email_here"
ADMIN_PASSWORD = "your_admin_password_here"

# Database configuration
MONGODB_URI = "your_mongodb_uri_here"

# imagekit
IMAGEKIT_PUBLIC_KEY = "your_imagekit_public_key_here"
IMAGEKIT_PRIVATE_KEY = "your_imagekit_private_key_here"
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/your_imagekit_endpoint_here"


# Gemini api 


GEMINI_API_KEY = "your_gemini_api_key_here"
