PORT = 5000

# jwt
JWT_SECRET="randomjwttokensunny232323"

# Admin credentials
ADMIN_EMAIL = "sg7472209@gmail.com"
ADMIN_PASSWORD = "Sg30022080"

# Database configuration
MONGODB_URI = "mongodb+srv://blogfusionai:W69BKuv8SCXohvIE@cluster0.cfx7ekl.mongodb.net"

# imagekit
IMAGEKIT_PUBLIC_KEY = "public_1RskUobiF7PbxPtUK9OKgVXFHKI="
IMAGEKIT_PRIVATE_KEY = "private_xk7Vfoh1cjx2sheBvpwJUY0ea20="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/sunny480"


# Gemini api 


GEMINI_API_KEY = "AIzaSyC3xQ8zNwQLPLzKaJweyWMX7mSU2iyrixw"
